NODE_ENV=development

EXPRESS_PORT=3005

DB_HOST=localhost
DB_DATABASE=a-system
DB_USERNAME=root
DB_PASSWORD=

MONGODB_USERNAME=Geass
MONGODB_PASSWORD=qwe123
MONGODB_HOST=ds141078.mlab.com
MONGODB_PORT=41078
MONGODB_DATABASE=a-system

CRYPTO_SALT=615fa6489a70a54a33b1d9ad5f0e4b4c
CRYPTO_SECRET=mMd8tmPl8R2YDLSoVHbCOwIOYuBPi8e34TRx45TrcrUqV6mTDj-af8mSEjD4r_EX

USER_AVATAR_PATH=assets/imgs/avatars/
